<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: rgb(255, 255, 255);
      position: relative;
      height: 3000px;
      overflow-x: hidden;
      margin: 0;
    }
    img {
      display: block;
    }
    a {
      position: absolute;
    }

    /* === Image Core: Mobile default === */
    a.img-0838 { top: 1446px; left: 31px; }
    a.img-0839 { top: 2794px; left: 44px; }
    a.img-0840 { top: 375px;  left: 0px; }
    a.img-0841 { top: 2673px; left: 54px; }
    a.img-0842 { top: 2800px; left: 99px; }
    a.img-0843 { top: 932px;  left: 57px; }
    a.img-0844 { top: 1225px; left: 242px; }
    a.img-0845 { top: 1677px; left: 229px; }
    a.img-0846 { top: 2012px; left: 204px; }
    a.img-0847 { top: 698px;  left: 55px; }
    a.img-0849 { top: 2202px; left: 203px; }
    a.img-0850 { top: 150px;  left: 75px; }
    a.img-0851 { top: 350px;  left: 75px; }
    a.img-0853 { top: 2003px; left: 11px; }
    a.img-0854 { top: 812px;  left: 178px; }
    a.img-0855 { top: 1570px; left: 213px; }
    a.img-0856 { top: 1537px; left: 67px; }
    a.img-0857 { top: 479px;  left: 212px; }
    a.img-0876 { top: 30px;   left: 246px; }

    /* === Desktop override === */
    @media (min-width: 768px) {
      a.img-0838 { left: 5%; }
      a.img-0839 { left: 15%; }
      a.img-0840 { left: 25%; }
      a.img-0841 { left: 35%; }
      a.img-0842 { left: 45%; }
      a.img-0843 { left: 55%; }
      a.img-0844 { left: 65%; }
      a.img-0845 { left: 75%; }
      a.img-0846 { left: 85%; }
      a.img-0847 { left: 10%; }
      a.img-0849 { left: 20%; }
      a.img-0850 { left: 30%; }
      a.img-0851 { left: 40%; }
      a.img-0853 { left: 50%; }
      a.img-0854 { left: 60%; }
      a.img-0855 { left: 70%; }
      a.img-0856 { left: 80%; }
      a.img-0857 { left: 90%; }
      a.img-0876 { left: 0%; }
    }
  </style>
</head>
<body>
  <!-- Logo link -->
  <a href="./The_Product_Page copy 2.html" style="top: 0; left: 0; z-index: 999;">
    <img src="./delbelpcss.png" style="width:100%;" />
  </a>

  <!-- Instagram link text -->
  <a href="https://www.instagram.com/cab3.za/" style="top: 350px; right: 30px; z-index: 999;">Click Here!</a>

  <!-- Instagram icon -->
  <a href="https://www.instagram.com/cab3.za/" style="top: 375px; right: 30px; z-index: 999;">
    <img src="./zoolander0.1488068903.jpg.webp" style="width: 75px;" />
  </a>

  <!-- === Image Core === -->
  <a href="./The_Product_Page copy 2.html" class="img-0838"><img src="./IMG_0838.jpeg" style="width:282px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0839"><img src="./IMG_0839.jpeg" style="width:86px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0840"><img src="./IMG_0840.jpeg" style="width:215px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0841"><img src="./IMG_0841.jpeg" style="width:172px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0842"><img src="./IMG_0842.jpeg" style="width:257px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0843"><img src="./IMG_0843.jpeg" style="width:289px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0844"><img src="./IMG_0844.jpeg" style="width:187px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0845"><img src="./IMG_0845.jpeg" style="width:69px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0846"><img src="./IMG_0846.jpeg" style="width:182px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0847"><img src="./IMG_0847.jpeg" style="width:97px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0849"><img src="./IMG_0849.jpeg" style="width:95px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0850"><img src="./IMG_0850.jpeg" style="width:75px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0851"><img src="./IMG_0851.jpeg" style="width:183px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0853"><img src="./IMG_0853.jpeg" style="width:142px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0854"><img src="./IMG_0854.jpeg" style="width:152px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0855"><img src="./IMG_0855.jpeg" style="width:92px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0856"><img src="./IMG_0856.jpeg" style="width:111px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0857"><img src="./IMG_0857.jpeg" style="width:236px; box-shadow: 0px 4px 12px black;" /></a>
  <a href="./The_Product_Page copy 2.html" class="img-0876"><img src="./IMG_0876.png" style="width:200px; box-shadow: 0px 4px 12px black;" /></a>
</body>
</html>
